.travel-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding-top: 99px;
  background-color: $white;
  border-radius: 10px;
  box-sizing: border-box;

  &:after {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    content: "";
    width: 100%;
    height: 120px;
    background-color: pink;
    border-radius: 10px 10px 0 0;
  }
}

.travel-card--thailand {
  &:after {
    background: url("../img/thailand-mobile@1x.jpg") no-repeat top center;
    background-size: cover;

    @media (min-resolution: $retina-dppx) {
      background: url("../img/thailand-mobile@2x.jpg") no-repeat top center;
      background-size: cover;
    }
  }
}

.travel-card--france {
  &:after {
    background: url("../img/france-mobile@1x.jpg") no-repeat top center;
    background-size: cover;

    @media (min-resolution: $retina-dppx) {
      background: url("../img/france-mobile@2x.jpg") no-repeat top center;
      background-size: cover;
    }
  }
}


.travel-card--czech {
  &:after {
    background: url("../img/czech-mobile@1x.jpg") no-repeat top center;
    background-size: cover;

    @media (min-resolution: $retina-dppx) {
      background: url("../img/czech-mobile@2x.jpg") no-repeat top center;
      background-size: cover;
    }
  }
  }

.travel-card__wrapper {
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background-color: $white;
}

.travel-card__desc {
  position: relative;
  padding: 25px 0 0 24px;
}

.travel-card__flag {
  position: absolute;
  top: -12px;
  left: 25px;
}

.travel-card__title {
  padding: 0;
  margin: 0 0 3px 0;
  font-size: 21px;
  line-height: 21px;
  color: $dark-blue-3;

  @include primary-font($bold);
}

.travel-card__slogan {
  padding: 0;
  margin: 0 0 23px 0;
  font-size: 16px;
  line-height: 18px;
  color: $text-grey;

  @include primary-font($medium);
  opacity: 0.3;
}

.travel-card__count {
  position: relative;
  display: inline-block;
  padding: 30px 25px 0 0;
  font-size: 16px;
  line-height: 20px;
  color: rgba($text-grey, 0.3);

  @include primary-font($medium);

  &::before {
    position: absolute;
    top: 33px;
    left: -17px;
    display: block;
    content: "";
    width: 11px;
    height: 12px;
    background: url("../../img/user.svg") no-repeat center center;
    opacity: 0.1;
  }
}

@media (min-width: $tablet-width) {
  .travel-card {
    padding-top: 0;
    padding-bottom: 18px;
    padding-right: 240px;
    border-radius: 20px;

    &:after {
      right: 0;
      width: 186px;
      height: 100%;
      border-radius: 0 20px 20px 0;
    }
  }

  .travel-card--thailand {
    &:after {
      background: url("../img/thailand-desktop@1x.jpg") no-repeat top right;
      background-size: cover;

      @media (min-resolution: $retina-dppx) {
        background: url("../img/thailand-desktop@2x.jpg") no-repeat top right;
        background-size: cover;
      }
    }
  }

  .travel-card--france {
    &:after {
      background:  url("../img/france-desktop@1x.jpg") no-repeat top right;
      background-size: cover;

      @media (min-resolution: $retina-dppx) {
        background: $white url("../img/france-desktop@2x.jpg") no-repeat top right;
        background-size: cover;
      }
    }
  }

  .travel-card--czech {
    &:after {

    }
    background: $white url("../img/czech-desktop@1x.jpg") no-repeat top right;

    @media (min-resolution: $retina-dppx) {
      background: $white url("../img/czech-desktop@2x.jpg") no-repeat top right;
      background-size: contain;
    }
  }

  .travel-card__wrapper {
    flex-direction: column;
    background: none;
  }

  .travel-card__desc {
    padding: 29px 0 0 31px;
    margin: 0;
  }

  .travel-card__title {
    font-size: 24px;
    line-height: 24px;
    margin: 0 0 5px 0;
  }

  .travel-card__slogan {
    font-size: 20px;
    line-height: 17.7px;
    margin-bottom: 20px;
  }

  .travel-card__flag {
    left: 397px;
    top: 17px;
  }

  .travel-card__count {
    padding: 0 0 0 58px;
    font-size: 20px;
    line-height: 30px;

    &::before {
      top: 7px;
      left: 31px;
      width: 17px;
      height: 17px;
    }
  }
}

@media (min-width: $desktop-width) {
  .travel-card {
    border-radius: 20px;
  }

  .travel-card__desc {
    padding: 22px 0 0 31px;
  }

  .travel-card__flag {
    left: 339px;
    top: 23px;
  }
}
